{
  "name": "sqa-mock-test",
  "version": "1.0.0",
  "description": "A mock test solution to sample SQA skillset",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/.bin/http-server ./public",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egee-irl/sqa-mock-test.git"
  },
  "author": "Brian",
  "license": "",
  "bugs": {
    "url": "https://github.com/egee-irl/sqa-mock-test/issues"
  },
  "homepage": "https://github.com/egee-irl/sqa-mock-test#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "zombie": "^6.1.4"
  }
}
